<!DOCTYPE html>
<html>

	<head>
		<title>CSS and JavaScript</title>
	</head>
	
	
	<body>
	
		<p align="center" style="background-color:black;color:red;">
			Come to the dark side, we have <span id="cookie">cookies!</span>
		</p>
		
		<button onclick="alert('This is your last warning!!! Do NOT Press That Button Again!')">
			Don't click me!
		</button>
		
		
		<button onclick="document.getElementById('cookie').style.color='yellow'">
			Click to highlight the advantages of the Dark side.
		</button>
		
	</body>


</html>