<!DOCTYPE html>
<html>

	<head>
		<title>My First Webpage</title>
	</head>
	
	<body>
		<p align="center" class="centered">This is not the web page you are looking for. Move along, move along!</p>
		<button>Don't click me!</button>
		
		<a href="https://www.youtube.com/watch?v=D9ioyEvdggk" id="forbidden-riff-1">
			Click here for high-quality music.
		</a>
		
		<a href="https://www.youtube.com/watch?v=D9ioyEvdggk" target="_blank" id="forbidden-riff-2">
			Click here for high-quality music in a new tab.
		</a>
		
	</body>


</html>